public.old/index.html
<!DOCTYPE html><!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><html class="no-js"></html><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Try Mustache Online</title><meta name="description" content="Test your Mustache Templates Online"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="css/normalize.min.css"><link rel="stylesheet" href="css/font-awesome.css"><link rel="stylesheet" href="css/font-awesome.css"><link rel="stylesheet" href="css/codemirror.css"><link rel="stylesheet" href="css/cm/theme/lesser-dark.css"><link rel="stylesheet" href="css/cm/theme/solarized.css"><link rel="stylesheet" href="css/main.css"><link href="http://fonts.googleapis.com/css?family=Open+Sans:300,600" rel="stylesheet" type="text/css"><script type="text/javascript" src="//use.typekit.net/moh3mgl.js"></script><script type="text/javascript">try{Typekit.load();}catch(e){}
</script><script src="js/plugins/modernizr-2.6.2-respond-1.1.0.min.js"></script></head><body><!--[if lt IE 7]><p class="chromeframe">You are using an<strong>outdated</strong>browser. Please<a href="http://browsehappy.com/">upgrade your browser</a>or<a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a>to improve your experience.</p><![endif]--><div class="header-container"><header class="wrapper clearfix"><div id="header"></div></header></div><div class="side-bar-container"><div id="sidebar"></div></div><div class="main-container"><div class="main wrapper clearfix"><div id="content"><a href="https://github.com/acatl/try-mustache"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a><h1> 
Try on your     <strong><span class="mustache-brackets">{{</span></strong>Mustache<strong><span class="mustache-brackets">}}</span></strong></h1><blockquote class="mustache-description"> <i class="icon-quote-left"> </i>Mustache can be used for HTML, config files, source code - anything. It works by expanding tags in a template using values provided in a hash or object. <i class="icon-quote-right"> </i><footer>- <a href="http://mustache.github.com/mustache.5.html">Mustache 5 Spec.</a></footer></blockquote><div class="cm-mustache code-panel"><div class="clearfix"><h2 class="l-left">Mustache Template</h2><div class="l-left status-invalid">invalid</div><div class="l-right external-documentation"><a href="http://mustache.github.com/" target="_blank">Mustache Documentation</a></div></div><div id="mustache" class="cm-ide"></div></div><div class="cm-json code-panel"><div class="clearfix"><h2 class="l-left">JSON Feed</h2><div class="l-left status-invalid">invalid</div><div class="l-right external-documentation"><a href="http://www.json.org/" target="_blank">JSON</a><a href="http://www.jslint.com/" target="_blank">JSLint</a></div></div><div id="json" class="cm-ide"></div></div><div class="cm-output code-panel"><h2>Output</h2><div id="output" class="cm-ide"></div></div></div></div></div><div class="footer-container"><footer class="wrapper"><div class="group clearfix"><div class="about section">This site is authored and maintained by <a href="http://acatlpacheco.com" target="_blank">Acatl Pacheco.</a></div><div class="links section"><ul><li><a href="http://acatlpacheco.com/" target="_blank">acatlpacheco.com</a></li><li><a href="https://github.com/acatl" target="_blank">Github</a></li></ul></div><div class="rights section">© Copyright 2013 Acatl Pacheco. Released under the <a href="http://www.opensource.org/licenses/mit-license.php" target="_blank">MIT License</a></div></div><hr><div class="group clearfix"><div class="thanks section">Special thanks to: <a href="http://mustache.github.com/" target="_blank">Mustache</a>, <a href="http://codemirror.net/" target="_blank">CodeMirror</a>.</div><div class="note section">This site was not overdone using fancy coding, just plain good old <a href="http://jquery.com/">jQuery</a></div></div></footer></div><script src="//cdnjs.cloudflare.com/ajax/libs/json2/20121008/json2.min.js"> </script><script src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"> </script><script src="js/jquery-min.js"> </script><script src="js/plugins-min.js"></script><script src="js/main.js"></script><script id="mustacheTemplate"></script></body>

public.old/index.jade
!!! 5

//[if lt IE 7]> \<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]
//[if IE 7]> \<html class="no-js lt-ie9 lt-ie8"> <![endif]
//[if IE 8]> \<html class="no-js lt-ie9"> <![endif]

//[if gt IE 8]><!
html.no-js
//<![endif]

head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
        title Try Mustache Online
        meta(name='description', content='Test your Mustache Templates Online')
        //- meta(name='viewport', content='width=device-width')
        meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")

        link(rel='stylesheet', href='css/normalize.min.css')
        link(rel='stylesheet', href='css/font-awesome.css')
        link(rel='stylesheet', href='css/font-awesome.css')
        link(rel='stylesheet', href='css/codemirror.css')
        link(rel='stylesheet', href='css/cm/theme/lesser-dark.css')
        link(rel='stylesheet', href='css/cm/theme/solarized.css')
        link(rel='stylesheet', href='css/main.css')
            
        link(href='http://fonts.googleapis.com/css?family=Open+Sans:300,600',rel='stylesheet',type='text/css')

        script(type="text/javascript", src="//use.typekit.net/moh3mgl.js")
        script(type="text/javascript")
            try{Typekit.load();}catch(e){}

        script(src='js/plugins/modernizr-2.6.2-respond-1.1.0.min.js')
    
    body
        //if lt IE 7
            p.chromeframe
                | You are using an
                strong outdated
                | browser. Please
                a(href='http://browsehappy.com/') upgrade your browser
                | or
                a(href='http://www.google.com/chromeframe/?redirect=true') activate Google Chrome Frame
                | to improve your experience.

        .header-container
            header.wrapper.clearfix
                #header
           
        .side-bar-container
           #sidebar

        .main-container
            .main.wrapper.clearfix
                #content
                    include html/content
                //- include html/modules/projects
                
        .footer-container
            footer.wrapper
                include html/footer

        script(src='//cdnjs.cloudflare.com/ajax/libs/json2/20121008/json2.min.js') 
        script(src='//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js') 
        script(src='js/jquery-min.js') 
        script(src='js/plugins-min.js')
        script(src='js/main.js')

        script(id='mustacheTemplate')
